{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Something (descriptors): Train",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/source/train_something_descriptor.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--config",
                "${workspaceFolder}/source/configs/something_descriptor_config.json",
                "--save_root",
                "/data/anasynth_nonbp/thiel/saved_models/listening_tests/",
                "--dataset",
                "/data/anasynth_nonbp/thiel/tensorflow_datasets/"
            ]
        },
        {
            "name": "Jukebox: Train",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/source/train_jukebox.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": [
                "--config",
                "${workspaceFolder}/source/configs/jukebox_config.json",
                "--save_root",
                "/data/anasynth_nonbp/thiel/saved_models/listening_tests/",
                "--dataset",
                "/data/anasynth_nonbp/thiel/tensorflow_datasets/"
            ]
        }
    ]
}